{
  "version": "1.16.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "dws-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://313944524791/us-east-2",
      "properties": {
        "templateFile": "dws-stack.template.json"
      },
      "metadata": {
        "/dws-stack": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968.zip",
              "id": "34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968",
              "packaging": "file",
              "sourceHash": "34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968",
              "s3BucketParameter": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968S3Bucket1D95BDFF",
              "s3KeyParameter": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968S3VersionKeyD2F535C0",
              "artifactHashParameter": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968ArtifactHash0789829C"
            },
            "trace": [
              "dwsStack.addFileAsset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\stack.ts:533:17)",
              "new Asset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.ts:113:28)",
              "AssetCode.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\code.ts:180:20)",
              "new Function (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.ts:442:29)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:28:25)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapi1D003C3F",
            "trace": [
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:229:22)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiDeployment828DF7726a07b16bb32f363b5c624b9158724746",
            "trace": [
              "new Deployment (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\deployment.ts:69:21)",
              "RestApi.configureDeployment (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:387:32)",
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:245:10)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiDeploymentStageprod98436DDD",
            "trace": [
              "new Stage (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\stage.ts:186:22)",
              "RestApi.configureDeployment (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:397:30)",
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:245:10)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiEndpoint39E4275B",
            "trace": [
              "RestApi.configureDeployment (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:402:7)",
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:245:10)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiCloudWatchRoleE1DDC1D2",
            "trace": [
              "new Role (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.ts:300:18)",
              "RestApi.configureCloudWatchRole (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:411:18)",
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:249:12)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiAccount1D80DDB8",
            "trace": [
              "RestApi.configureCloudWatchRole (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:416:22)",
              "new RestApi (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\restapi.ts:249:12)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:10:21)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapiOPTIONS84ABE31B",
            "trace": [
              "new Method (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:136:22)",
              "RootResource.addMethod (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:175:12)",
              "Object.addCorsOptions (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\cors.ts:4:21)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:20:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/test/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapitestD25BFCAB",
            "trace": [
              "new Resource (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:387:22)",
              "RootResource.addResource (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:171:12)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:41:46)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/test/OPTIONS/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapitestOPTIONS7A2003D5",
            "trace": [
              "new Method (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:136:22)",
              "Resource.addMethod (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:175:12)",
              "Object.addCorsOptions (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\cors.ts:4:21)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:44:9)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/test/GET/ApiPermission.dwsstackdwsapi3E1A7FD6.GET..test": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapitestGETApiPermissiondwsstackdwsapi3E1A7FD6GETtest7536934B",
            "trace": [
              "Function.addPermission (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function-base.ts:197:5)",
              "LambdaIntegration.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\integrations\\lambda.ts:60:18)",
              "Method.renderIntegration (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:189:17)",
              "new Method (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:130:25)",
              "Resource.addMethod (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:175:12)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:47:29)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/test/GET/ApiPermission.Test.dwsstackdwsapi3E1A7FD6.GET..test": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapitestGETApiPermissionTestdwsstackdwsapi3E1A7FD6GETtest0BB3A0AA",
            "trace": [
              "Function.addPermission (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function-base.ts:197:5)",
              "LambdaIntegration.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\integrations\\lambda.ts:68:20)",
              "Method.renderIntegration (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:189:17)",
              "new Method (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:130:25)",
              "Resource.addMethod (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:175:12)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:47:29)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/dws-api/Default/test/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "dwsapitestGET8F707D6A",
            "trace": [
              "new Method (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\method.ts:136:22)",
              "Resource.addMethod (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-apigateway\\lib\\resource.ts:175:12)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:47:29)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/DwsLambda/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DwsLambdaRole064A6567",
            "trace": [
              "new Role (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-iam\\lib\\role.ts:300:18)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:21:22)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/DwsLambda/test1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DwsLambdatest19E9C1B76",
            "trace": [
              "new Function (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.ts:445:35)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:28:25)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/DwsLambda/test1/ApiGatewayInvocation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DwsLambdatest1ApiGatewayInvocation3A22483E",
            "trace": [
              "Function.addPermission (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function-base.ts:197:5)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:35:17)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/AssetParameters/34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968S3Bucket1D95BDFF",
            "trace": [
              "new FileAssetParameters (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.ts:16:32)",
              "dwsStack.addFileAsset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\stack.ts:520:16)",
              "new Asset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.ts:113:28)",
              "AssetCode.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\code.ts:180:20)",
              "new Function (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.ts:442:29)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:28:25)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/AssetParameters/34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968S3VersionKeyD2F535C0",
            "trace": [
              "new FileAssetParameters (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.ts:21:31)",
              "dwsStack.addFileAsset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\stack.ts:520:16)",
              "new Asset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.ts:113:28)",
              "AssetCode.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\code.ts:180:20)",
              "new Function (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.ts:442:29)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:28:25)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ],
        "/dws-stack/AssetParameters/34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters34128aec75f60495eb22c962da7b697abfe9fb2eb39758f3815c674738cec968ArtifactHash0789829C",
            "trace": [
              "new FileAssetParameters (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\private\\asset-parameters.ts:26:36)",
              "dwsStack.addFileAsset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\core\\lib\\stack.ts:520:16)",
              "new Asset (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-s3-assets\\lib\\asset.ts:113:28)",
              "AssetCode.bind (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\code.ts:180:20)",
              "new Function (C:\\Users\\bolan\\dev\\dws-backend\\node_modules\\@aws-cdk\\aws-lambda\\lib\\function.ts:442:29)",
              "Lambda.create (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:28:25)",
              "new Lambda (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\Lambda.ts:17:14)",
              "new dwsStack (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsStack.ts:26:5)",
              "Object.<anonymous> (C:\\Users\\bolan\\dev\\dws-backend\\src\\cdk\\dwsApp.ts:5:1)",
              "Module._compile (module.js:643:30)",
              "Module.m._compile (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:814:23)",
              "Module._extensions..js (module.js:654:10)",
              "Object.require.extensions.(anonymous function) [as .ts] (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\index.ts:817:12)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "main (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:226:14)",
              "Object.<anonymous> (C:\\Users\\bolan\\AppData\\Roaming\\npm\\node_modules\\ts-node\\src\\bin.ts:485:3)",
              "Module._compile (module.js:643:30)",
              "Object.Module._extensions..js (module.js:654:10)",
              "Module.load (module.js:556:32)",
              "tryModuleLoad (module.js:499:12)",
              "Function.Module._load (module.js:491:3)",
              "Function.Module.runMain (module.js:684:10)",
              "startup (bootstrap_node.js:187:16)",
              "bootstrap_node.js:608:3"
            ]
          }
        ]
      }
    }
  }
}